<!DOCTYPE html>
<html>
<head>
    <title>The inovative Website of Breakout 1 </title>
    <style>
        body {
            background-image: url('https://go.zageno.com/hubfs/Imported_Blog_Media/drug-development-zageno.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            position: relative; 
        }
        
        
       .background-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2); 
        }
    </style>
</head>
<body>
    <div class="background-overlay"></div> 
    <h1>Welcome to the proposition of Quantum Drug research!</h1>
    <h2>This is made by the Breakdown 1 Group</h2>
    <p id="timeParagraph">The current time is:</p>

    <script>
        function updateTime() {
            var date = new Date();
            var time = date.toLocaleTimeString();
            document.getElementById("timeParagraph").innerHTML = "The current time is: " + time;
        }
        setInterval(updateTime, 1000);
    </script>
</body>
</html>